<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端面试题二 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vue面试题1.vue是什么vue是一个开源的JavaScript框架。 2.vue核心特性 数据驱动（MVVM）:表示的是 Model-View-ViewModel ​	Model：模型层，负责处理业务逻辑以及和服务端进行交互 ​	View：视图层，负责将数据模型转化为UI展示出来，可以简单的理解为是HTML页面 ​	ViewModel：视图模型层，用来连接Model和View，是Medel和V">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题二">
<meta property="og:url" content="http://example.com/2022/07/31/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue面试题1.vue是什么vue是一个开源的JavaScript框架。 2.vue核心特性 数据驱动（MVVM）:表示的是 Model-View-ViewModel ​	Model：模型层，负责处理业务逻辑以及和服务端进行交互 ​	View：视图层，负责将数据模型转化为UI展示出来，可以简单的理解为是HTML页面 ​	ViewModel：视图模型层，用来连接Model和View，是Medel和V">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T08:47:39.000Z">
<meta property="article:modified_time" content="2022-08-14T14:27:10.226Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端面试题二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/31/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2022-07-31T08:47:39.000Z" itemprop="datePublished">2022-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端面试题二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="vue面试题"><a href="#vue面试题" class="headerlink" title="vue面试题"></a>vue面试题</h2><h5 id="1-vue是什么"><a href="#1-vue是什么" class="headerlink" title="1.vue是什么"></a>1.vue是什么</h5><p>vue是一个开源的JavaScript框架。</p>
<h5 id="2-vue核心特性"><a href="#2-vue核心特性" class="headerlink" title="2.vue核心特性"></a>2.vue核心特性</h5><ul>
<li><p>数据驱动（MVVM）:表示的是 Model-View-ViewModel</p>
<p>​	Model：模型层，负责处理业务逻辑以及和服务端进行交互</p>
<p>​	View：视图层，负责将数据模型转化为UI展示出来，可以简单的理解为是HTML页面</p>
<p>​	ViewModel：视图模型层，用来连接Model和View，是Medel和View之间的桥梁</p>
</li>
<li><p>组件化开发</p>
<p>增加组件的复用性，可测试性，可维护性</p>
</li>
<li><p>常用指令</p>
<p>条件渲染：v-if</p>
<p>列表渲染：v-for</p>
<p>属性绑定：v-bind</p>
<p>事件绑定：v-on</p>
<p>双向数据绑定指令：v-model</p>
</li>
</ul>
<h5 id="3-vue跟传统开发的区别"><a href="#3-vue跟传统开发的区别" class="headerlink" title="3.vue跟传统开发的区别"></a>3.vue跟传统开发的区别</h5><p>界面的事件，以及页面的变动，传统开发是通过jQuery操作DOM节点，而vue都是去操作数据，根据数据自动绑定出来的</p>
<h5 id="4-vue中的key有什么作用"><a href="#4-vue中的key有什么作用" class="headerlink" title="4.vue中的key有什么作用"></a>4.vue中的key有什么作用</h5><p>key代表的是一个唯一的id，可以根据key，更准确， 更快的找到对应的点</p>
<h5 id="5-v-if和v-show"><a href="#5-v-if和v-show" class="headerlink" title="5.v-if和v-show"></a>5.v-if和v-show</h5><ul>
<li><p>相同点：</p>
<ul>
<li>作用相同，都可以控制元素在页面上是否显示</li>
<li>用法相同，都是根据布尔值来判断是否显示</li>
</ul>
</li>
<li><p>不同点：</p>
<ul>
<li>v-show隐藏是给元素添加display：none，但是元素是还在的，而v-if显示隐藏是将元素整个添加或删除。</li>
<li>v-show的显示和隐藏不会触发组件的生命周期，v-if的显示隐藏会触发生命周期</li>
</ul>
</li>
</ul>
<p>使用场景：</p>
<ul>
<li>如果需要非常频繁地切换就是用v-show，运行时条件很少改变，就使用v-if</li>
</ul>
<h5 id="6-computed和watch"><a href="#6-computed和watch" class="headerlink" title="6.computed和watch"></a>6.computed和watch</h5><ul>
<li>相同点<ul>
<li>watch和computed都是以函数为基础，也都是通过监听自身依赖的数据，并且在数据发生变化时，触发相关函数去实现自身数据的变动。</li>
</ul>
</li>
<li>不同点<ul>
<li>时机不同，computed是在HTML，DOM加载后马上执行，watch则是观察Vue实例上的数据变动，一般情况下是依赖项的值发生变化之后再执行，但是也可以设置立即执行。</li>
<li>计算属性有缓存，监听没有</li>
<li>代码的内容不同，watch可以写任意的代码逻辑，而计算属性必须是同步计算，并返回。</li>
</ul>
</li>
</ul>
<h5 id="7-Vue的生命周期"><a href="#7-Vue的生命周期" class="headerlink" title="7.Vue的生命周期"></a>7.Vue的生命周期</h5><ul>
<li><p>生命周期是什么</p>
<ul>
<li>Vue生命周期是一个V、ue实例创建到销毁的过程，Vue生命周期总共可以分为8个阶段：创建前后，载入前后，更新前后，销毁前后</li>
</ul>
</li>
<li><p>生命周期有哪些</p>
<table>
<thead>
<tr>
<th>生命周期</th>
<th>描述</th>
<th align="left">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>组件实例被创建之初</td>
<td align="left">执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</td>
</tr>
<tr>
<td>created</td>
<td>组件实例已经完全创建</td>
<td align="left">组件初始化完毕，各种数据可以使用，常用于异步数据获取</td>
</tr>
<tr>
<td>beforeMount</td>
<td>组件挂载之前</td>
<td align="left">未执行渲染、更新，dom未创建</td>
</tr>
<tr>
<td>mounted</td>
<td>组件挂载到实例上去之后</td>
<td align="left">初始化结束，dom已创建，可用于获取访问数据和dom元素</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>组件数据发生变化，更新之前</td>
<td align="left">更新前，可用于获取更新前各种状态</td>
</tr>
<tr>
<td>updated</td>
<td>组件数据更新之后</td>
<td align="left">更新后，所有状态已是最新</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>组件实例销毁之前</td>
<td align="left">销毁前，可用于一些定时器或订阅的取消</td>
</tr>
<tr>
<td>destroyed</td>
<td>组件实例销毁之后</td>
<td align="left">组件已销毁，作用同上</td>
</tr>
<tr>
<td>activated</td>
<td>keep-alive 缓存的组件激活时</td>
<td align="left"></td>
</tr>
<tr>
<td>deactivated</td>
<td>keep-alive 缓存的组件停用时调用</td>
<td align="left"></td>
</tr>
<tr>
<td>errorCaptured</td>
<td>捕获一个来自子孙组件的错误时被调用</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="8-v-if和v-for的优先级是什么？"><a href="#8-v-if和v-for的优先级是什么？" class="headerlink" title="8.v-if和v-for的优先级是什么？"></a>8.v-if和v-for的优先级是什么？</h5><ul>
<li>作用<ul>
<li>v-if用于条件性地渲染一块内容</li>
<li>v-for是基于一个数组来渲染一个列表</li>
</ul>
</li>
<li>优先级<ul>
<li>vue2中，v-for优先级比v-if高</li>
<li>vue3中，v-if优先级比v-for高</li>
</ul>
</li>
<li>注意事项<ul>
<li>不要把v-if和v-for同时用再同一个元素上</li>
</ul>
</li>
</ul>
<h5 id="9-vue组件之间的通信方式（8种）"><a href="#9-vue组件之间的通信方式（8种）" class="headerlink" title="9.vue组件之间的通信方式（8种）"></a>9.vue组件之间的通信方式（8种）</h5><ol>
<li><p>父子组件通信</p>
<ol>
<li>props + $emit</li>
</ol>
<ul>
<li>父组件给子组件传递数据：<ul>
<li>子组件在data中设置props:[‘参数名’]接收父组件传过来的参数</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;  </span><br><span class="line">    // 字符串形式  </span><br><span class="line"> name:String // 接收的类型参数  </span><br><span class="line">    // 对象形式  </span><br><span class="line">    age:&#123;    </span><br><span class="line">        type:Number, // 接收的类型为数值  </span><br><span class="line">        defaule:18,  // 默认值为18  </span><br><span class="line">       require:true // age属性必须传递  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li>父组件在使用子组件标签中通过字面量来传递值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Children name=&quot;jack&quot; age=18 /&gt; </span><br></pre></td></tr></table></figure>

<ul>
<li><p>子组件给父组件传递数据：</p>
<ul>
<li>子组件通过$emit触发自定义事件，第二个参数为传递的数值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$emit(&#x27;add&#x27;,good)</span><br></pre></td></tr></table></figure>

<ul>
<li>父组件绑定监听器获取到子组件传递过来的参数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Children @add=&quot;cartadd($event)&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>v-model</li>
</ol>
<ul>
<li>双向绑定</li>
</ul>
<ol start="3">
<li>.sync</li>
<li>使用ref</li>
</ol>
<ul>
<li>父组件在使用子组件的时候设置<code>ref</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Children ref=&quot;foo&quot; /&gt; </span><br></pre></td></tr></table></figure>

<ul>
<li>父组件通过设置子组件<code>ref</code>来获取数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$refs.foo  // 获取子组件实例，通过子组件实例我们就能拿到对应的数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>兄弟组件通信</p>
<p>​	5. EventBus</p>
<ul>
<li>创建一个中央事件总线<code>EventBus</code></li>
<li>兄弟组件通过<code>$emit</code>触发自定义事件，<code>$emit</code>第二个参数为传递的数值</li>
<li>另一个兄弟组件通过<code>$on</code>监听自定义事件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">创建一个Bus.js</span><br><span class="line">// 创建一个中央时间总线类  </span><br><span class="line">class Bus &#123;  </span><br><span class="line">  constructor() &#123;  </span><br><span class="line">    this.callbacks = &#123;&#125;;   // 存放事件的名字  </span><br><span class="line">  &#125;  </span><br><span class="line">  $on(name, fn) &#123;  </span><br><span class="line">    this.callbacks[name] = this.callbacks[name] || [];  </span><br><span class="line">    this.callbacks[name].push(fn);  </span><br><span class="line">  &#125;  </span><br><span class="line">  $emit(name, args) &#123;  </span><br><span class="line">    if (this.callbacks[name]) &#123;  </span><br><span class="line">      this.callbacks[name].forEach((cb) =&gt; cb(args));  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">// main.js  </span><br><span class="line">Vue.prototype.$bus = new Bus() // 将$bus挂载到vue实例的原型上  </span><br><span class="line">// 另一种方式  </span><br><span class="line">Vue.prototype.$bus = new Vue() // Vue已经实现了Bus的功能  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在子组件1</span><br><span class="line">this.$bus.$emit(&#x27;foo&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在子组件2</span><br><span class="line">this.$bus.$on(&#x27;foo&#x27;,this.handle)</span><br></pre></td></tr></table></figure>


</li>
<li><p>祖先后代组件通信</p>
<pre><code>6.  $parent或$root
</code></pre>
<p>通过共同祖辈<code>$parent</code>或者<code>$root</code>搭建通信桥连</p>
<p>兄弟组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$parent.on(&#x27;add&#x27;,this.add)</span><br></pre></td></tr></table></figure>

<p>另一个兄弟组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$parent.emit(&#x27;add&#x27;)</span><br></pre></td></tr></table></figure>

<p>​	7.  attrs与listeners</p>
<pre><code>8.  Provide与lnject
</code></pre>
</li>
</ol>
<h5 id="10-Vuex"><a href="#10-Vuex" class="headerlink" title="10.Vuex"></a>10.Vuex</h5><ul>
<li>Vuex是什么<ul>
<li>Vuex是一个专为Vue应用程序开发的状态管理模式，它采用集中式存储管理所有组件的数据状态。</li>
</ul>
</li>
<li><code>state</code>：存放共享变量</li>
<li><code>mutations</code>：存放修改<code>state</code>的方法</li>
<li><code>actions</code>：存放修改state的方法</li>
</ul>
<p>优点：共享变量统一管理</p>
<p>缺点：vuex是保存在内存中，刷新之后就会丢失</p>
<p>​		（可以通过vuex-presisit插件来做持久化）</p>
<h5 id="11-跨域是什么"><a href="#11-跨域是什么" class="headerlink" title="11.跨域是什么"></a>11.跨域是什么</h5><p>是浏览器基于同源策略的一种安全手段</p>
<p>所谓同源（指在同一个域）具有以下三个相同点</p>
<ul>
<li>协议相同</li>
<li>主机相同</li>
<li>端口相同</li>
</ul>
<p>反正非同源请求，也就是协议、端口、主机其中一项不相同的时候，这时候就会产生跨域</p>
<p>解决跨域的方法有很多，下面列举了三种：</p>
<ul>
<li>CORS</li>
</ul>
<p>添加中间件，直接设置<code>Access-Control-Allow-Origin</code>响应头</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="keyword">async</span> (ctx, next)=&gt; &#123;</span><br><span class="line">  ctx.<span class="title function_">set</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">  ctx.<span class="title function_">set</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type, Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild&#x27;</span>);</span><br><span class="line">  ctx.<span class="title function_">set</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;PUT, POST, GET, DELETE, OPTIONS&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (ctx.<span class="property">method</span> == <span class="string">&#x27;OPTIONS&#x27;</span>) &#123;</span><br><span class="line">    ctx.<span class="property">body</span> = <span class="number">200</span>; </span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">next</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>JSONP</p>
</li>
<li><p>Proxy</p>
</li>
<li><p>在<code>vue.config.js</code>文件，新增以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">amodule.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">        <span class="attr">port</span>: <span class="number">8084</span>,</span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>,<span class="comment">// vue项目启动时自动打开浏览器</span></span><br><span class="line">        <span class="attr">proxy</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;/api&#x27;</span>: &#123; <span class="comment">// &#x27;/api&#x27;是代理标识，用于告诉node，url前面是/api的就是使用代理的</span></span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;http://xxx.xxx.xx.xx:8080&quot;</span>, <span class="comment">//目标地址，一般是指后台服务器地址</span></span><br><span class="line">                <span class="attr">changeOrigin</span>: <span class="literal">true</span>, <span class="comment">//是否跨域</span></span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123; <span class="comment">// pathRewrite 的作用是把实际Request Url中的&#x27;/api&#x27;用&quot;&quot;代替</span></span><br><span class="line">                    <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&quot;&quot;</span> </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>axios</code>发送请求中，配置请求的根路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.<span class="property">defaults</span>.<span class="property">baseURL</span> = <span class="string">&#x27;/api&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="12-组件中的data为什么要定义一个函数而不是一个对象"><a href="#12-组件中的data为什么要定义一个函数而不是一个对象" class="headerlink" title="12.组件中的data为什么要定义一个函数而不是一个对象"></a>12.组件中的data为什么要定义一个函数而不是一个对象</h5><p>组件实例对象data必须为函数，目的是为了防止多个组件实例对象之间共用一个data，这样就不会产生数据污染；</p>
<h5 id="13-对vue中的-keepalive-的理解"><a href="#13-对vue中的-keepalive-的理解" class="headerlink" title="13.对vue中的 keepalive 的理解"></a>13.对vue中的 keepalive 的理解</h5><p>概念：keep-alive 是vue的内置组件，当它动态包裹组件时，会缓存不活动组件实例</p>
<p>作用：在组件切换的过程中将状态保存在内存中，防止重复渲染DOM，减少加载时间提高用户体验</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/31/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%BA%8C/" data-id="cl6pzx7qi0000wsukdqqv3ogy" data-title="前端面试题二" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/14/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端面试题三
        
      </div>
    </a>
  
  
    <a href="/2022/07/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端面试题一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/14/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9B%9B/">前端面试题四</a>
          </li>
        
          <li>
            <a href="/2022/08/14/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B8%89/">前端面试题三</a>
          </li>
        
          <li>
            <a href="/2022/07/31/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E4%BA%8C/">前端面试题二</a>
          </li>
        
          <li>
            <a href="/2022/07/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>